# Rebinds
set-option -g prefix C-a
bind-key C-a last-window

unbind %
unbind "

bind | split-window -h
bind - split-window -v


# Window Numbers

set -g base-index 1
set -g pane-base-index 1



# Default Status Bar Colors

set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# Default Window Title Colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# Active Window Title Colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim






